.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
    text-transform: capitalize;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 50em) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 25em) {
      grid-template-columns: 1fr;
    }
  }
}
